{
  "name": "trading-intelligence-hub",
  "version": "1.0.0",
  "description": "Multi-methodology trading analysis hub for khaled14sa",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  }
}
